NEXT_PUBLIC_SUPABASE_URL=https://lzidykgqsfkkzuulgvuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aWR5a2dxc2Zra3p1dWxndnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTUwMzUsImV4cCI6MjA1Njg5MTAzNX0.lRliUE_QS7AL03cGgH2UmYza9dpwt52A6X4pC98W-qE
# OPENAI_API_KEY=your_openai_api_key